<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2deecd2cd90643fd99bd5352d2599c39" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BANGLUONG" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="QLNSModel.CHAMCONGNGAY" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="QLNSModel.CHITIETPHIEUCHI" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="QLNSModel.HOSOUNGTUYEN" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="QLNSModel.KHOANNGHIPHEP" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="QLNSModel.LICHSUNHANVIEN" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="QLNSModel.LOAICHAMCONG" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="QLNSModel.LOAILUONG" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="QLNSModel.LOAINGHIPHEP" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="QLNSModel.NGAYNGHILE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.NGHIPHEP" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="QLNSModel.PHIEUCHI" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="QLNSModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="QLNSModel.TAIKHOAN" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="QLNSModel.UNGVIEN" Width="1.5" PointX="8.75" PointY="1" />
        <AssociationConnector Association="QLNSModel.FK_BANGLUON_NV_CO_BL_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_CHAMCONG_CTCC_CO_L_LOAICHAM" />
        <AssociationConnector Association="QLNSModel.FK_CHAMCONG_NV_CO_CCN_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_CHITIETP_PC_CO_CTP_PHIEUCHI" />
        <AssociationConnector Association="QLNSModel.FK_HOSOUNGT_UV_CO_HSU_UNGVIEN" />
        <AssociationConnector Association="QLNSModel.FK_KHOANNGH_KNP_CO_LN_LOAINGHI" />
        <AssociationConnector Association="QLNSModel.FK_KHOANNGH_NV_CO_KNP_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NGHIPHEP_NP_CO_KNP_KHOANNGH" />
        <AssociationConnector Association="QLNSModel.FK_LICHSUNH_NV_CO_LSN_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NGHIPHEP_NV_CO_NP_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PB_CO_NV_PHONGBAN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TK_CO_NV_TAIKHOAN" />
        <AssociationConnector Association="QLNSModel.FK_PHIEUCHI_NV_CO_PCP_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_TAIKHOAN_TK_CO_NV2_NHANVIEN" />
        <EntityTypeShape EntityType="QLNSModel.KHOANLUONG" Width="1.5" PointX="5.25" PointY="10.125" />
        <AssociationConnector Association="QLNSModel.FK_KHOANLUO_KL_CO_LL_LOAILUON" />
        <AssociationConnector Association="QLNSModel.FK_KHOANLUO_NV_CO_KL_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>